footer
	background-color: $neutral_gray
	height: 400px
	@media (max-width: $bg-movile)
		height: 534px
	&::before
		content: ""
		position: absolute
		width: 456px
		height: 199px
		background-image: url(../images/bg-pattern-footer-desktop.svg)
		background-repeat: no-repeat
		background-size: cover
		left: 0
		@media (max-width: $mini_tablet)
			width: 335px
			height: 148px
		@media (max-width: $movile)
			width: 322px
			height: 137px
	.content-footer
		width: 80%
		margin: 0 auto
		.profiles_wrapper
			height: 100px
			display: flex
			justify-content: space-between
			align-items: end
			-webkit-align-items: flex-end
			border-bottom: 1px solid #9e9aa257
			@media (max-width: $movile)
				flex-direction: column
				-webkit-align-items: center
			.logo_company--footer
				width: 120px
				height: 70%
				background-image: url(../images/logo.svg)
				background-repeat: no-repeat
				background-size: contain
				background-position-y: center
			.profiles_wrapper--icons
				height: 50%
				column-count: 4
				margin-top: 3%
				.profiles_wrapper--icons_facebook, .profiles_wrapper--icons_twitter,
				.profiles_wrapper--icons_pinterest, .profiles_wrapper--icons_instagram
					width: 30px
					height: 30px
					background-image: url(../images/icon-facebook.svg)
					background-repeat: no-repeat
					background-size: contain
				.profiles_wrapper--icons_twitter
					background-image: url(../images/icon-twitter.svg)
				.profiles_wrapper--icons_pinterest
					background-image: url(../images/icon-pinterest.svg)
				.profiles_wrapper--icons_instagram
					background-image: url(../images/icon-instagram.svg)

		.links_wrapper
			display: flex
			margin-bottom: 2%
			justify-content: space-between
			flex-wrap: wrap
			&--items
				width: 25%
				@media (max-width: $mini-tablet)
					width: 25%
				@media (max-width: $bg-movile)
					width: 50%
					text-align: center
				@media (max-width: $movile)
					width: 100%
				h5
					color: $neutral_violet
					opacity: 0.5
					font-size: 18px
				li
					list-style: none
					opacity: 0.8
					font-weight: bold
					text-transform: uppercase
					line-height: 30px
					a
						color: $neutral_violet
						text-decoration: none
		.attribution
			height: 10%
			text-align: center
			color: $neutral_grayish_violet
			padding-top:2%
			@media (max-width: $movile)
				padding-top: 5%
				padding-bottom: 5%
			a
				text-decoration: none
				color: $primary_violet
