@font-face 
	font-family: 'DM Serif Display'
		src: local('DM Serif Display'), 
		src: url('../fonts/DMSerifDisplay-Italic.ttf')format('truetype'),
		src: url('../fonts/DMSerifDisplay-Italic.woff') format('woff'),
		src: url('../fonts/DMSerifDisplay-Italic.eot?#iefix') format('eot'),
		src: url('../fonts/DMSerifDisplay-Regular.ttf') format('truetype'),
		src: url('../fonts/DMSerifDisplay-Regular.ttf') format('woff'),
		src: url('../fonts/DMSerifDisplay-Regular.ttf') format('eot'),
	font-weight: 400
	font-style: normal
	unicode-range: 'u+0-10FFFF'

@font-face 
	font-famly: 'Karla'
		src: local('Karla')
		src: url('../fonts/Karla-Regular.ttf')format('truetype'),
		src: url('../fonts/Karla-Regular.woff')format('woff'),
		src: url('../fonts/Karla-Regular.eot?#iefix')format('eot'),
	font-weight: 400
	font-style: normal
	unicode-range: 'u+0-10FFFF'

@font-face 
	font-famly: 'Karla-Bold'
		src: local('Karla')
		src: url('../fonts/Karla-Bold.ttf')format('truetype'),
		src: url('../fonts/Karla-Bold.woff')format('woff'),
		src: url('../fonts/Karla-Bold.eot?#iefix')format('eot'),
	font-weight: 700
	font-style: bold
	unicode-range: 'u+0-10FFFF'
