header
		width: 80%
		height: 110px
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
		.logo_company--header
			width: 120px
			height: 100%
			background-image: url(../images/logo.svg)
			background-repeat: no-repeat
			background-size: contain
			background-position-y: center
		.navigation_bar
			display: flex
			@media (max-width: $mini-tablet)
				display: none
				position: absolute
				flex-direction: column
				top: 20%
				right: 0
				background: $neutral_violet
				width: 100%
				height: 100vh
				z-index: 2
				transition-property: display
				transition-duration: 2s
				transition-delay: 1s
			&--item
				text-transform: uppercase
				list-style: none
				margin: auto 15px
				padding: 15px
				@media (max-width: $tablet)
					padding: 10px
				@media (max-width: $tablet)
					padding: 8px
				@media (max-width: $mini-tablet)
					text-align: center
					margin: 4% auto
					&:nth-child(4)
						@media (max-width: $mini-tablet)
						border: 1px solid $neutral_gray
						opacity: 0.7
				a
					color: $neutral_grayish_violet
					text-decoration: none
					@media (max-width: $tablet)
						font-size: 14px
					@media (max-width: $mini-tablet)
						color: $neutral_gray
				&:nth-child(4)
					border: 1px solid $neutral_gray
					opacity: 0.7
					width: 88%
					&:hover		
						color: $neutral_violet
						cursor: pointer
						opacity: 1
						transition-property: color
						transition-duration: 0.5s
						transition-delay: 0.2s
		.input-check
			display: none
		.menu-items
			width: 43px
			height: 43px
			background-image: url('../images/icon-hamburger.svg')
			background-repeat: no-repeat
			background-size: cover
			&:hover
				cursor: pointer