.second_section--wrapper
		margin-top: 20%
		&_content
			width: 80%
			margin: 0 auto
			h2
				position: relative
				font-size: 64px
				font-family: DM Serif Display
				letter-spacing: -4px
				@media (max-width: $mini-tablet)
					font-size: 54px
				&::before
					content: "_____"
					position: absolute
					bottom: 150%
					left: 0
			&-two
				display: flex
				flex-wrap: wrap
				justify-content: space-around
				@media (max-width: $bg-movile)
					// flex-direction: column
				.item-card
					width: 30.2%
					@media (max-width: $bg-movile)
						width: 50%
						text-align: center
					h4
						font-size: 27px
						font-weight: bold
						letter-spacing: -1px
						@media (max-width: $mini-tablet)
							font-size: 22px
					p
						color: $neutral_grayish_violet
						line-height: 20px
