/*Variables*/
$primary_violet: hsl(256, 26%, 20%)
$primary_blue: hsl(216, 30%, 68%)
$neutral_violet: hsl(270, 9%, 17%)
$neutral_grayish_violet: hsl(273, 4%, 51%)
$neutral_gray: hsl(0, 0%, 98%)

/*fonts*/
$letter_size : 16px
@font-face 
	font-family: 'DM Serif Display'
		src: local('DM Serif Display'), 
		src: url('../fonts/DMSerifDisplay-Italic.ttf')format('truetype'),
		src: url('../fonts/DMSerifDisplay-Italic.woff') format('woff'),
		src: url('../fonts/DMSerifDisplay-Italic.eot?#iefix') format('eot'),
		src: url('../fonts/DMSerifDisplay-Regular.ttf') format('truetype'),
		src: url('../fonts/DMSerifDisplay-Regular.ttf') format('woff'),
		src: url('../fonts/DMSerifDisplay-Regular.ttf') format('eot'),
	font-weight: 400
	font-style: normal
	unicode-range: 'u+0-10FFFF'

@font-face 
	font-famly: 'Karla'
		src: local('Karla')
		src: url('../fonts/Karla-Regular.ttf')format('truetype'),
		src: url('../fonts/Karla-Regular.woff')format('woff'),
		src: url('../fonts/Karla-Regular.eot?#iefix')format('eot'),
	font-weight: 400
	font-style: normal
	unicode-range: 'u+0-10FFFF'

@font-face 
	font-famly: 'Karla-Bold'
		src: local('Karla')
		src: url('../fonts/Karla-Bold.ttf')format('truetype'),
		src: url('../fonts/Karla-Bold.woff')format('woff'),
		src: url('../fonts/Karla-Bold.eot?#iefix')format('eot'),
	font-weight: 700
	font-style: bold
	unicode-range: 'u+0-10FFFF'

/*General styles*/
body
	clear: both
	margin: 0
	font-family: Karla
	font-size: $letter_size
	max-width: 100%

	h1
		position: relative
		font-family: DM Serif Display
		font-size: 79px
		letter-spacing: -4px
		line-height: 77%
		color: $neutral_gray
		&::before
			content: "_____"
			position: absolute
			bottom: 150%
			left: 0
	header
		width: 80%
		height: 110px
		margin: 0 auto
		display: flex
		justify-content: space-between
		.logo_company--header
			width: 120px
			height: 100%
			background-image: url(../images/logo.svg)
			background-repeat: no-repeat
			background-size: contain
			background-position-y: center
		.navigation_bar
			display: flex
			&--item
				text-transform: uppercase
				list-style: none
				margin: auto 15px
				padding: 15px
				a
					color: $neutral_grayish_violet
					text-decoration: none
				&:nth-child(4)
					border: 1px solid $neutral_violet
					opacity: 0.7
					&:hover		
						color: $neutral_violet
						cursor: pointer
						opacity: 1
						transition-property: color
						transition-duration: 0.5s
						transition-delay: 0.2s

	.first_section--wrapper
		background-color: $primary_violet
		padding: 7% 0
		height: 400px
		&::before
			content: ""
			position: absolute
			width: 433px
			height: 589px
			background-image: url(../images/bg-pattern-intro-right-desktop.svg)
			background-repeat: no-repeat
			background-size: cover
			top: 111px
			right: 0
		&::after
			content: ""
			position: absolute
			width: 220px
			height: 444px
			background-image: url(../images/bg-pattern-intro-left-desktop.svg)
			background-repeat: no-repeat
			background-size: contain
			top: 505px
			left: 0
		&_content
			width:80%
			margin: 0 auto
			column-count: 2
			p
				color: $neutral_gray
				line-height: 27px
			.button--view
				color:$neutral_gray
				padding: 15px
				border: 1px solid $neutral_gray
				background: transparent
				cursor: pointer

	.second_section--wrapper
		margin-top: 20%
		&_content
			width: 80%
			margin: 0 auto
			h2
				position: relative
				font-size: 64px
				font-family: DM Serif Display
				letter-spacing: -4px
				&::before
					content: "_____"
					position: absolute
					bottom: 150%
					left: 0
			&-two
				column-count: 3
				column-gap: 4%
				.item-card
					h4
						font-size: 27px
						font-weight: bold
						letter-spacing: -1px
					p
						color: $neutral_grayish_violet
						line-height: 20px

	.three_section
		width: 80%
		margin: 10% auto
		height: 200px
		background: $primary_violet
		position: relative
		&--content
			width: 75%
			margin: 0 auto
			padding-top: 3%
			column-count: 2
			&::after
				content: ""
				position: absolute
				width: 424px
				height: 199px
				background-image: url(../images/bg-pattern-how-we-work-desktop.svg)
				background-repeat: no-repeat
				background-size: cover
				top: 0
				right: 0
			h2
				color: $neutral_gray
				font-family: DM Serif Display
				font-size: 45px
				letter-spacing: -1px
				line-height: 77%
			.button--view
				float: inline-end
				margin-top: 14%
				color:$neutral_gray
				padding: 10px 35px
				border: 1px solid $neutral_gray
				background: transparent
				cursor: pointer
	
	footer
		background-color: $neutral_gray
		height: 400px
		&::before
			content: ""
			position: absolute
			width: 456px
			height: 199px
			background-image: url(../images/bg-pattern-footer-desktop.svg)
			background-repeat: no-repeat
			background-size: cover
			left: 0
		.content-footer
			width: 80%
			margin: 0 auto
			.profiles_wrapper
				height: 100px
				display: flex
				justify-content: space-between
				align-items: end
				border-bottom: 1px solid #9e9aa257
				.logo_company--footer
					width: 120px
					height: 70%
					background-image: url(../images/logo.svg)
					background-repeat: no-repeat
					background-size: contain
					background-position-y: center
				.profiles_wrapper--icons
					height: 50%
					column-count: 4
					margin-top: 3%
					.profiles_wrapper--icons_facebook
						width: 30px
						height: 30px
						background-image: url(../images/icon-facebook.svg)
						background-repeat: no-repeat
						background-size: contain
					.profiles_wrapper--icons_twitter
						width: 30px
						height: 30px
						background-image: url(../images/icon-twitter.svg)
						background-repeat: no-repeat
						background-size: contain
					.profiles_wrapper--icons_pinterest
						width: 30px
						height: 30px
						background-image: url(../images/icon-pinterest.svg)
						background-repeat: no-repeat
						background-size: contain
					.profiles_wrapper--icons_instagram
						width: 30px
						height: 30px
						background-image: url(../images/icon-instagram.svg)
						background-repeat: no-repeat
						background-size: contain

			.links_wrapper
				display: flex
				margin-bottom: 2%
				&--items
					width: 25%
					h5
						color: $neutral_violet
						opacity: 0.5
						font-size: 18px
					li
						list-style: none
						opacity: 0.8
						font-weight: bold
						text-transform: uppercase
						line-height: 30px
						a
							color: $neutral_violet
							text-decoration: none
			.attribution
				height: 10%
				text-align: center
				color: $neutral_grayish_violet
				padding-top:2%
				a
					text-decoration: none
					color: $primary_violet