.three_section
		width: 80%
		margin: 10% auto
		height: 200px
		background: $primary_violet
		position: relative
		@media (max-width: $bg-movile)
			width:100%
		@media (max-width: $movile)
			height: 254px
		&--content
			width: 75%
			margin: 0 auto
			padding-top: 3%
			column-count: 2
			@media (max-width: $mini-tablet)
				width: 85%
			@media (max-width: $movile)
				column-count: auto
				padding-top: 1%
			&::after
				content: ""
				position: absolute
				width: 424px
				height: 199px
				background-image: url(../images/bg-pattern-how-we-work-desktop.svg)
				background-repeat: no-repeat
				background-size: cover
				top: 0
				right: 0
				@media (max-width: $mini-tablet)
					width: 285px
					height: 198px
			h2
				color: $neutral_gray
				font-family: DM Serif Display
				font-size: 45px
				letter-spacing: -1px
				line-height: 77%
				@media (max-width: $mini-tablet)
					font-size: 40px
				@media (max-width: $movile)
					margin-top: 60px
			.button--view
				float: right
				margin-top: 14%
				color:$neutral_gray
				padding: 10px 35px
				border: 1px solid $neutral_gray
				background: transparent
				cursor: pointer
				@media (max-width: $movile)
					width: 200px
					margin: 0 20%
			@media (max-width: $mini-tablet)
				align-self: center
			@media (max-width: $movile)
				align-self: inherit
