/*Variables*/
$primary_violet: hsl(256, 26%, 20%)
$primary_blue: hsl(216, 30%, 68%)
$neutral_violet: hsl(270, 9%, 17%)
$neutral_grayish_violet: hsl(273, 4%, 51%)
$neutral_gray: hsl(0, 0%, 98%)

/*fonts*/
$letter_size : 16px

/*Variables breakpoints*/
$tablet: 991px
$mini-tablet: 769px
$bg-movile: 547px
$movile: 376px
